
header{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgb(15, 125, 184), rgb(125, 125, 26));
    background-size: cover;
    
}
 
    
header h1{
    text-align: center;
    padding-top: 30px;
    color: rgb(8, 0, 0);
    
}
nav{
    background-color:black;
    padding: 10px;
}
nav ul li a{
    color: rgb(251, 251, 251);
    text-decoration: none;
}
nav ul li{
    display: inline;
    padding: 20px;
}
article img{
    
    margin-top: 10px;
    float: left;
    padding-left: 10px;
    padding-right: 20px;
}
aside{
    
    width: 80%;
    height: auto;
}
aside img{
    margin-top: 20px;
    float: left;
    padding-left: 10px;
    padding-right: 20px;
}
footer a:hover{
    padding: 8px;
}
.con{
    width: 70%;
    height: auto;
    }
    footer{
        width: 100%;
        height: 100px;
        background:url(IMAGE/);
    }
    main{
        display: flex;
    }
    article{
    margin-left: 1%;
    }
    footer{
        text-align: center;
        padding: 5px;
        margin-left: 1%;
        background-color: aqua;
    }
    .places{
        text-align: center;
        margin-bottom: 200px;
    }
    .column {
        float: left;
        width: 33.33%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    
    .best{
        background-color: rgb(245, 247, 249);
        text-align:center;
    }
    body{
        background-color: rgb(133, 156, 156);
    }
    
    

    
    