<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:rgb(212, 220, 220);
    }
    header{
            width: 100%;
            height: 100px;
            background-size: cover;
    }
    article video{
            width: 50%;
            height: 50%;
            margin-top: 10px;
            float: left;
            padding-left: 10px;
            padding-right: 20px;
    } 
    p{
        font-family: Georgia;
    }
    .column {
        float: left;
        width: 33.33%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
</style>
</head>
<body>
    <article>
        <div class="row">
            <div class="column"></div>
            <video width="320" height="240" controls>
                <source src="D:\FSD_HTNL_CSS_2022_MODEL_EXAM\Image\Traveller status(1080P_60FPS).mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>     
        <a href="EXPLORE.html"><h3> Time to plan a visit to Dubai</h3></a>
            <p>The best time to visit Dubai is between the period November and April, as the weather is pleasant during this phase. During summers, Dubai is horribly hot and the temperature might go up to 48°C. The Ramadan period may seem to be a good period to visit, only if you are interested in Islamic culture and tradition. But, if you plan to shop and indulge yourself in the best of foods, then the Ramadan period should be avoided. There are plenty of sporting activities hosted by Dubai, including the Desert Classic, Dubai Tennis Championships and Rugby Sevens. If you are a sports buff, you may consider visiting Dubai during this period.</p>
            
            
            
            <a href=""><h3> with children</h3></a>
           <p> Doesn't matter you are an adult or a child, Dubai has something to offer to everybody. It is a destination that kids would love to visit, as there are plenty of activities for them. Amusement parks, green areas, museums, swimming pools, theme parks, and entertainment centres are a few of the options. The bigger hotels offer a good choice of kids’ meals, apart from babysitting services available upon request.</p>
            
            
            
           <h3>Women travellers</h3>
            <p>Dubai is a safe destination for women travellers. They are permitted to drive, work and lead a liberal lifestyle. Women travellers should be aware that they are visiting a place that adheres to strong traditional roots. It would probably be better if you plan a relaxed visit and stay in one of the four or five star accommodations in Dubai. It is better to avoid wearing tight or revealing clothes while travelling away from the beach clubs and resorts. For instance, loose trousers and long sleeved cotton shirt may fit the bill. When socialising in local company, it is better to wait until a hand is offered to you for a handshake as some devout Muslims do not prefer to shake hands with women. In UAE, usually women are given priority and attended first at banks, post offices, police stations, while the government offices have a separate queue for women.</p>
            
            
            
            <h3> with special needs </h3>
           <p> Dubai International Airport has a special handling area for passengers with special needs. Those on wheelchair will receive more personalised service. Several luxurious hotels have rooms specifically meant for the convenience of the disabled. Major shopping malls</p>
            
            
    </article>
    <aside>
        <div class="column"></div>
        <div>
            <ul>
            <li><a href="Dubai-Travel-Guide-by-ixigo.com.pdf">DUBAI TRAVEL GUIDE</a></li>
        </ul>
        </div>
        </div>
    </aside>
</body>
</html>